riscv64-unknown-elf-gcc main.c sum.c bootstrap.S -o main -march=rv32i -mabi=ilp32 -nostartfiles -Wl,--no-relax
riscv32-unknown-elf-objdump -D main

main:     file format elf32-littleriscv


Disassembly of section .text:

00010074 <main>:
   10074:	fe010113          	addi	sp,sp,-32
   10078:	00112e23          	sw	ra,28(sp)
   1007c:	00812c23          	sw	s0,24(sp)
   10080:	02010413          	addi	s0,sp,32
   10084:	00600793          	li	a5,6
   10088:	fef42623          	sw	a5,-20(s0)
   1008c:	00700793          	li	a5,7
   10090:	fef42423          	sw	a5,-24(s0)
   10094:	fec42703          	lw	a4,-20(s0)
   10098:	fe842783          	lw	a5,-24(s0)
   1009c:	00f70733          	add	a4,a4,a5
   100a0:	000117b7          	lui	a5,0x11
   100a4:	1547a783          	lw	a5,340(a5) # 11154 <x>
   100a8:	00f70733          	add	a4,a4,a5
   100ac:	000117b7          	lui	a5,0x11
   100b0:	1587a783          	lw	a5,344(a5) # 11158 <y>
   100b4:	00f707b3          	add	a5,a4,a5
   100b8:	fef42623          	sw	a5,-20(s0)
   100bc:	fec42503          	lw	a0,-20(s0)
   100c0:	00000097          	auipc	ra,0x0
   100c4:	024080e7          	jalr	36(ra) # 100e4 <sum>
   100c8:	fea42623          	sw	a0,-20(s0)
   100cc:	fec42783          	lw	a5,-20(s0)
   100d0:	00078513          	mv	a0,a5
   100d4:	01c12083          	lw	ra,28(sp)
   100d8:	01812403          	lw	s0,24(sp)
   100dc:	02010113          	addi	sp,sp,32
   100e0:	00008067          	ret

000100e4 <sum>:
   100e4:	fd010113          	addi	sp,sp,-48
   100e8:	02812623          	sw	s0,44(sp)
   100ec:	03010413          	addi	s0,sp,48
   100f0:	fca42e23          	sw	a0,-36(s0)
   100f4:	fdc42783          	lw	a5,-36(s0)
   100f8:	fef42623          	sw	a5,-20(s0)
   100fc:	00100793          	li	a5,1
   10100:	fef42423          	sw	a5,-24(s0)
   10104:	0200006f          	j	10124 <sum+0x40>
   10108:	fec42703          	lw	a4,-20(s0)
   1010c:	fe842783          	lw	a5,-24(s0)
   10110:	00f707b3          	add	a5,a4,a5
   10114:	fef42623          	sw	a5,-20(s0)
   10118:	fe842783          	lw	a5,-24(s0)
   1011c:	00178793          	addi	a5,a5,1
   10120:	fef42423          	sw	a5,-24(s0)
   10124:	fe842703          	lw	a4,-24(s0)
   10128:	fdc42783          	lw	a5,-36(s0)
   1012c:	fcf74ee3          	blt	a4,a5,10108 <sum+0x24>
   10130:	fec42783          	lw	a5,-20(s0)
   10134:	00078513          	mv	a0,a5
   10138:	02c12403          	lw	s0,44(sp)
   1013c:	03010113          	addi	sp,sp,48
   10140:	00008067          	ret

00010144 <_start>:
   10144:	f31ff0ef          	jal	ra,10074 <main>
   10148:	05d00893          	li	a7,93
   1014c:	00000513          	li	a0,0
   10150:	00000073          	ecall

Disassembly of section .sdata:

00011154 <x>:
   11154:	0005                	c.nop	1
	...

Disassembly of section .sbss:

00011158 <y>:
   11158:	0000                	unimp
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	fmsub.d	ft6,ft6,ft4,ft7,rmm
   4:	2820                	fld	fs0,80(s0)
   6:	29554e47          	fmsub.s	ft8,fa0,fs5,ft5,rmm
   a:	3120                	fld	fs0,96(a0)
   c:	2e31                	jal	328 <main-0xfd4c>
   e:	2e31                	jal	32a <main-0xfd4a>
  10:	0030                	addi	a2,sp,8

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1b41                	addi	s6,s6,-16
   2:	0000                	unimp
   4:	7200                	flw	fs0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <main-0x10060>
   c:	0011                	c.nop	4
   e:	0000                	unimp
  10:	1004                	addi	s1,sp,32
  12:	7205                	lui	tp,0xfffe1
  14:	3376                	fld	ft6,376(sp)
  16:	6932                	flw	fs2,12(sp)
  18:	7032                	flw	ft0,44(sp)
  1a:	0030                	addi	a2,sp,8
